.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.main-content {
  margin-top: 64px;
  background: #fff;
  &.dark {
    background: rgb(71, 71, 71);
  }
}

.p-top-1 {
  padding-top: 1em;
}
.p-all-0 {
  padding: 0px;
}
.text-small {
  font-size: 12px;
}
.text-disabled {
  color: #cbc3c3;
}
